Flyway.url=jdbc:oracle:thin:@//192.168.1.2:1521/XEPDB1
flyway.user=appuser
flyway.password=123456
flyway.oracle.walletLocation=/flyway/cwallet.sso
flyway.baselineOnMigrate=true
flyway.locations=filesystem:/app/migrations/
